SERVER_PORT = 27500
PUSHER_ID = 1289935
PUSHER_KEY = 16864dd93778a9b59176
PUSHER_SECRET = 3c5ed16623868095bcf5
PUSHER_CLUSTER = ap2
PUSHER_DELAY = 10000
# comment out this when deploying to production
REDIS_HOST = localhost
REDIS_PORT = 6379
AMQP_HOST = amqp://localhost
AMQP_PORT = 5672
# ----- ===== development parameters only =====
AMQP_USER = guest
AMQP_PASSWORD = guest
